=== Run information ===

Scheme:       weka.classifiers.neural.lvq.Som -W 8 -H 6 -M 2 -R 1 -I 1 -N 2 -L 1 -K 8 -P 0.3 -F 1440 -S false -V false
Relation:     BaseToda-media-backpropagation
Instances:    82079
Attributes:   12
              id_cidade
              id_estado
              total_formacao
              total_tempo_formacao
              atual
              anterior
              total_idiomas
              total_competencias
              total_conexoes
              total_experiencias
              porcentagem_media
              classe_media
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

-- Training Time Breakdown --
Model Initialisation Time   : 3ms
Model Training Time         : 200ms
Total Model Preparation Time: 203ms

-- Cass Distribution --
sim :  36 (75%)
nao :  12 (25%)



Time taken to build model: 0.2 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       42190               51.4017 %
Incorrectly Classified Instances     39889               48.5983 %
Kappa statistic                          0.0239
Mean absolute error                      0.4992
Root mean squared error                  0.4998
Relative absolute error                 99.858  %
Root relative squared error             99.9601 %
Total Number of Instances            82079     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.727     0.704      0.513     0.727     0.602      0.516    sim
                 0.296     0.273      0.516     0.296     0.377      0.516    nao
Weighted Avg.    0.514     0.49       0.515     0.514     0.49       0.516

=== Confusion Matrix ===

     a     b   <-- classified as
 30144 11298 |     a = sim
 28591 12046 |     b = nao

