=== Run information ===

Scheme:       weka.classifiers.neural.lvq.Som -W 8 -H 6 -M 2 -R 1 -I 1 -N 2 -L 1 -K 8 -P 0.3 -F 1440 -S false -V false
Relation:     BaseToda-mediana-backpropagationESOM-balanceado
Instances:    130061
Attributes:   11
              id_cidade
              id_estado
              total_formacao
              total_tempo_formacao
              atual
              anterior
              total_idiomas
              total_competencias
              total_conexoes
              total_experiencias
              classe_mediana
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

-- Training Time Breakdown --
Model Initialisation Time   : 0ms
Model Training Time         : 220ms
Total Model Preparation Time: 220ms

-- Cass Distribution --
nao :  14 (29%)
sim :  34 (71%)



Time taken to build model: 0.22 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       68741               52.8529 %
Incorrectly Classified Instances     61320               47.1471 %
Kappa statistic                          0.0571
Mean absolute error                      0.4976
Root mean squared error                  0.4989
Relative absolute error                 99.5101 %
Root relative squared error             99.7762 %
Total Number of Instances           130061     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.429     0.371      0.536     0.429     0.476      0.537    nao
                 0.629     0.571      0.524     0.629     0.571      0.537    sim
Weighted Avg.    0.529     0.471      0.53      0.529     0.524      0.537

=== Confusion Matrix ===

     a     b   <-- classified as
 27869 37161 |     a = nao
 24159 40872 |     b = sim

