Tester:     weka.experiment.PairedCorrectedTTester
Analysing:  F_measure
Datasets:   1
Resultsets: 3
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       27/07/17 14:54


Dataset                   (1) BaseTod | (2) Base (3) Base
---------------------------------------------------------
trees.J48                 (10)   0.66 |   0.78 v   0.89 v
---------------------------------------------------------
                              (v/ /*) |  (1/0/0)  (1/0/0)


Key:
(1) BaseToda-media-J48
(2) BaseToda-mediana-J48-balanceado
(3) BaseToda-moda-J48-balanceado

