Tester:     weka.experiment.PairedCorrectedTTester
Analysing:  Mean_absolute_error
Datasets:   1
Resultsets: 3
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       27/07/17 15:03


Dataset                   (1) BaseTod | (2) Base (3) Base
---------------------------------------------------------
trees.J48                 (10)   0.42 |   0.30 *   0.15 *
---------------------------------------------------------
                              (v/ /*) |  (0/0/1)  (0/0/1)


Key:
(1) BaseToda-media-J48
(2) BaseToda-mediana-J48-balanceado
(3) BaseToda-moda-J48-balanceado

