Tester:     weka.experiment.PairedCorrectedTTester
Analysing:  Percent_correct
Datasets:   1
Resultsets: 3
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       27/07/17 15:03


Dataset                   (1) BaseToda | (2) BaseT (3) BaseT
------------------------------------------------------------
trees.J48                 (10)   68.18 |   77.41 v   89.44 v
------------------------------------------------------------
                               (v/ /*) |   (1/0/0)   (1/0/0)


Key:
(1) BaseToda-media-J48
(2) BaseToda-mediana-J48-balanceado
(3) BaseToda-moda-J48-balanceado

