=== Run information ===

Scheme:       weka.classifiers.neural.multilayerperceptron.BackPropagation -I 500 -L 0.1 -B 1.0 -R 0 -F 1 -N 1 -A 0.2 -D 0.0 -X 3 -Y 3 -Z 3 -M 3
Relation:     BaseToda-moda-backpropagationESOM-balanceado
Instances:    154008
Attributes:   11
              id_cidade
              id_estado
              total_formacao
              total_tempo_formacao
              atual
              anterior
              total_idiomas
              total_competencias
              total_conexoes
              total_experiencias
              classe_moda
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

--------------------------------------------
Back Propagation Learning Rule, variable number of hidden layers (0-3)
Random Number Seed:     0
Learning Rate:          0.1
Learning Rate Function: Static learning rate
Constant Bias Input:    1.0
Training Iterations:    500
Training Mode:          Batch Training - weight changes are applied at the end of each epoch
Transfer Function       Sigmoid (Logistic), S-shape function between +1 and 0

Momentum:         0.2
Weight Decay:     0.0
Bias Input Value: 1.0

Num Inputs:       10
Hidden Layer 1:   3
Hidden Layer 2:   3
Hidden Layer 3:   3
Output Layer:     2
Total Neurons:    11
--------------------------------------------

Time taken to build model: 87.44 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       77004               50      %
Incorrectly Classified Instances     77004               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                100      %
Root relative squared error            141.4214 %
Total Number of Instances           154008     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          0.5      nao
                 1         1          0.5       1         0.667      0.5      sim
Weighted Avg.    0.5       0.5        0.25      0.5       0.333      0.5  

=== Confusion Matrix ===

     a     b   <-- classified as
     0 77004 |     a = nao
     0 77004 |     b = sim

