=== Run information ===

Scheme:       weka.classifiers.neural.multilayerperceptron.BackPropagation -I 500 -L 0.1 -B 1.0 -R 0 -F 1 -N 1 -A 0.2 -D 0.0 -X 0 -Y 0 -Z 0 -M 3
Relation:     BaseToda-mediana-backpropagationESOM-balanceado
Instances:    130061
Attributes:   11
              id_cidade
              id_estado
              total_formacao
              total_tempo_formacao
              atual
              anterior
              total_idiomas
              total_competencias
              total_conexoes
              total_experiencias
              classe_mediana
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

--------------------------------------------
Back Propagation Learning Rule, variable number of hidden layers (0-3)
Random Number Seed:     0
Learning Rate:          0.1
Learning Rate Function: Static learning rate
Constant Bias Input:    1.0
Training Iterations:    500
Training Mode:          Batch Training - weight changes are applied at the end of each epoch
Transfer Function       Sigmoid (Logistic), S-shape function between +1 and 0

Momentum:         0.2
Weight Decay:     0.0
Bias Input Value: 1.0

Num Inputs:       10
Output Layer:     2
Total Neurons:    2
--------------------------------------------

Time taken to build model: 32.62 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       58531               45.0027 %
Incorrectly Classified Instances     58530               45.002  %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                111.1044 %
Root relative squared error            149.0667 %
UnClassified Instances               13000                9.9953 %
Total Number of Instances           130061     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          0.5      nao
                 1         1          0.5       1         0.667      0.5      sim
Weighted Avg.    0.5       0.5        0.25      0.5       0.333      0.5  

=== Confusion Matrix ===

     a     b   <-- classified as
     0 58530 |     a = nao
     0 58531 |     b = sim

