=== Run information ===

Scheme:       weka.classifiers.neural.multilayerperceptron.BackPropagation -I 500 -L 0.1 -B 1.0 -R 0 -F 1 -N 1 -A 0.2 -D 0.0 -X 0 -Y 0 -Z 0 -M 3
Relation:     BaseToda-media-backpropagation
Instances:    82079
Attributes:   12
              id_cidade
              id_estado
              total_formacao
              total_tempo_formacao
              atual
              anterior
              total_idiomas
              total_competencias
              total_conexoes
              total_experiencias
              porcentagem_media
              classe_media
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

--------------------------------------------
Back Propagation Learning Rule, variable number of hidden layers (0-3)
Random Number Seed:     0
Learning Rate:          0.1
Learning Rate Function: Static learning rate
Constant Bias Input:    1.0
Training Iterations:    500
Training Mode:          Batch Training - weight changes are applied at the end of each epoch
Transfer Function       Sigmoid (Logistic), S-shape function between +1 and 0

Momentum:         0.2
Weight Decay:     0.0
Bias Input Value: 1.0

Num Inputs:       11
Output Layer:     2
Total Neurons:    2
--------------------------------------------

Time taken to build model: 20.46 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       40632               49.5035 %
Incorrectly Classified Instances     41447               50.4965 %
Kappa statistic                         -0.0001
Mean absolute error                      0.505 
Root mean squared error                  0.7106
Relative absolute error                101.0027 %
Root relative squared error            142.1286 %
Total Number of Instances            82079     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0.273     0         0          0.5      sim
                 1         1          0.495     1         0.662      0.5      nao
Weighted Avg.    0.495     0.495      0.383     0.495     0.328      0.5  

=== Confusion Matrix ===

     a     b   <-- classified as
     3 41439 |     a = sim
     8 40629 |     b = nao

