=== Run information ===

Scheme:       weka.classifiers.neural.lvq.Som -W 8 -H 6 -M 2 -R 1 -I 1 -N 2 -L 1 -K 8 -P 0.3 -F 1440 -S false -V false
Relation:     BaseToda-moda-backpropagationESOM-balanceado
Instances:    154008
Attributes:   11
              id_cidade
              id_estado
              total_formacao
              total_tempo_formacao
              atual
              anterior
              total_idiomas
              total_competencias
              total_conexoes
              total_experiencias
              classe_moda
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

-- Training Time Breakdown --
Model Initialisation Time   : 0ms
Model Training Time         : 251ms
Total Model Preparation Time: 251ms

-- Cass Distribution --
nao :  17 (35%)
sim :  31 (65%)



Time taken to build model: 0.25 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       86323               56.051  %
Incorrectly Classified Instances     67685               43.949  %
Kappa statistic                          0.121 
Mean absolute error                      0.4913
Root mean squared error                  0.4957
Relative absolute error                 98.2572 %
Root relative squared error             99.1356 %
Total Number of Instances           154008     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.482     0.361      0.572     0.482     0.523      0.573    nao
                 0.639     0.518      0.552     0.639     0.593      0.573    sim
Weighted Avg.    0.561     0.439      0.562     0.561     0.558      0.573

=== Confusion Matrix ===

     a     b   <-- classified as
 37106 39898 |     a = nao
 27787 49217 |     b = sim

